# FYP_RegistrationSystem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pojo/: AuthorityInfoPojo.java  AuthorizationRequestPojo.java  ByteArrayWrapper.java  CertificateRenewRequestPojo.java  LocationPojo.java  MedicalOrgInfoPojo.java  MedicalOrgShortInfoPojo.java  PatientInfoContentPojo.java  PatientInfoLocationPojo.java  PatientInfoPojo.java  PatientShortInfoPojo.java  RootChangePasswordPojo.java  UserInfoPojo.java  VotePojo.java  VotingPojo.java
src/main/kotlin/main/: Helper.kt  Main.kt  SecurityHelper.kt
src/main/kotlin/viewmodel/: Config.kt  SceneManager.kt
src/main/kotlin/viewmodel/panes/: AddHospitalPane.kt  AddRemoveValidatorsPane.kt  LogInPane.kt  MainMenuPane.kt  PatientInfoPane.kt  QRCodePane.kt  ScanPane.kt  ViewHospitalsPane.kt  ViewValidatorsPane.kt  VoteValidatorsPane.kt
src/main/kotlin/xyz/medirec/medirec/pojo/: KeyProperties.kt  KeyTime.kt  PatientIdentity.kt  SecretTime.kt  SignatureKey.kt
src/main/resources/: auth0.cer
src/main/resources/css/: styles.css
