plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'ValidatorClient'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.beust:klaxon:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    //for client
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile 'javax.activation:activation:1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
}
